﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="net.monocross.samples.bestsellers" android:versionCode="1" android:versionName="One">
	<application android:label="@string/app_name" android:icon="@drawable/icon">
		<activity android:name="javasourcesplashscreen.SplashScreenActivity" android:label="@string/app_name" android:noHistory="true" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>