# MonoCross

./: .gitignore  Android.Dialog.sln  BUGS  BooleanElement.cs  CheckboxElement.cs  DialogActivity.cs  DialogAdapter.cs  DialogListFragment.cs  DialogListView.cs  DroidResources.cs  Element.cs  EntryElement.cs  Enums.cs  FloatElement.cs  HtmlElement.cs  LICENSE  MonoCross.CF.csproj  MonoCross.CF.sln  MonoCross.Compact.nuspec  MonoCross.csproj  MonoCross.nuspec  MonoCross.sln  MonoDroid.Dialog.sln  MultilineElement.cs  README.MD  README.markdown  RadioElement.cs  Reflect.cs  RootElement.cs  Section.cs  StringElement.cs  TODO  ViewElement.cs  build-CF.cmd  build.cmd  build.xml  index.html  params.json
Android/: ANNOUNCEMENTS.markdown  MXActivityView.cs  MXDroidContainer.cs  MXDroidObservingView.cs  MXObservingListActivityView.cs  MonoCross.Droid.csproj
Android.Dialog/: .gitignore  AchievementElement.cs  Android.Dialog.csproj  BindingContext.cs  BooleanElement.cs  ButtonElement.cs  CheckboxElement.cs  DateTimeElement.cs  DialogActivity.cs  DialogAdapter.cs  DialogHelper.cs  DialogListFragment.cs  DialogListView.cs  DrawingActivity.cs  DrawingElement.cs  DrawingFragment.cs  DrawingView.cs  DroidResources.cs  Element.cs  EntryElement.cs  FloatElement.cs  Group.cs  HtmlElement.cs  IDialogView.cs  IElementSizing.cs  ImageElement.cs  MultilineElement.cs  MultilineEntryElement.cs  README.markdown  Resource.Designer.cs  RootElement.cs  Section.cs  SectionAdapter.cs  StringElement.cs  StringMultilineElement.cs  ViewElement.cs
BestSellers/: BestSellers.sln
BestSellers Sample/: BestSellers.sln
Console/: MXConsoleContainer.cs  MXConsoleView.cs  MonoCross.Console.csproj
CustomerManagement.Data/: CustomerManagement.Data.MD.csproj  CustomerManagement.Data.MT.csproj  CustomerManagement.Data.WP.csproj  CustomerManagement.Data.csproj  XmlDataStore.cs
CustomerManagement.Shared/: CustomerManagement.Shared.MD.csproj  CustomerManagement.Shared.MT.csproj  CustomerManagement.Shared.WP.csproj  CustomerManagement.Shared.csproj
DeviceAccess/: DeviceAccess.sln
DialogSampleApp/: Activity1.cs  Activity2.cs  Activity3.cs  Activity4.cs  DialogListViewActivity.cs  DialogSampleApp.csproj  EntryActivity.cs  MainDialogActivity.cs  NameActivity.cs
Distribution/: MonoCross.CF.xml  MonoCross.Console.xml  MonoCross.Droid.XML  MonoCross.Touch.xml  MonoCross.WPF.XML  MonoCross.Webkit.xml  MonoCross.xml
MonoCross.Console/: MXConsoleContainer.cs  MXConsoleView.cs  MonoCross.Console.csproj
MonoCross.Droid/: MXActivityView.cs  MXDialogActivityView.cs  MXDialogFragmentView.cs  MXDroidContainer.cs  MXDroidObservingView.cs  MXFragmentView.cs  MXListActivityView.cs  MXListFragmentView.cs  MXObservingListActivityView.cs  MXTabActivityView.cs  MonoCross.Droid.csproj
MonoCross.Navigation/: HttpWebRequestExtensions.cs  IMXNotifying.cs  MXApplication.cs  MXContainer.cs  MXController.cs  MXNavigation.cs  MXObservingView.cs  MXView.cs  MXViewEntry.cs  MXViewMap.cs  MXViewPerspective.cs  MonoCross.Navigation.CF.csproj  MonoCross.Navigation.MD.csproj  MonoCross.Navigation.MF.csproj  MonoCross.Navigation.MO.csproj  MonoCross.Navigation.MT.csproj  MonoCross.Navigation.SL.csproj  MonoCross.Navigation.WP.csproj  MonoCross.Navigation.csproj  NamedTypeMap.cs  ReflectionExtensions.cs  SerializableDictionary.cs  Session.cs  TypeLoader.cs  ViewPerspective.cs
MonoCross.Templates/: MonoCross.Templates.sln
MonoCross.Templates.MonoDevelop/: MonoCross.addin.xml  MonoCrossAndroidApplication.xpt.xml  MonoCrossAndroidContainer.xpt.xml  MonoCrossAndroidDialogView.xft.xml  MonoCrossAndroidListView.xft.xml  MonoCrossAndroidView.xft.xml  MonoCrossTouchApplication.xpt.xml  MonoCrossTouchContainer.xpt.xml  MonoCrossTouchDialogView.xft.xml  MonoCrossTouchView.xft.xml
MonoCross.Touch/: MXTouchContainer.cs  MXTouchDialogView.cs  MXTouchNavigation.cs  MXTouchViewController.cs  MXTouchViewGroup.cs  MonoCross.Touch.csproj  SplashViewController.cs
MonoCross.WPF/: MXPageView.cs  MXWindowsContainer.cs  MonoCross.WPF.csproj
MonoCross.Webkit/: MXWebkitContainer.cs  MXWebkitDialogView.cs  MXWebkitView.cs  MonoCross.Webkit.csproj
MonoCross.WindowsPhone/: MXPhoneContainer.cs  MXPhonePage.cs  MXPhoneViewAttributes.cs  MonoCross.WindowsPhone.csproj
MonoDroid.Dialog/: AchievementElement.cs  Android.Dialog.csproj  BindingContext.cs  BooleanElement.cs  ButtonElement.cs  CheckboxElement.cs  DateTimeElement.cs  DialogActivity.cs  DialogAdapter.cs  DialogAdapterView.cs  DialogHelper.cs  DialogView.cs  DroidResources.cs  Element.cs  EntryElement.cs  FloatElement.cs  HtmlElement.cs  ImageElement.cs  MonoDroid.Dialog.csproj  MultilineElement.cs  RadioElement.cs  Reflect.cs  RootElement.cs  Section.cs  SectionAdapter.cs  StringElement.cs  WebContentElement.cs
MonoTouch.Dialog/: Elements.cs  MonoTouch.Dialog.csproj  SegmentControl.cs
MonoTouch.NinePatch/: MonoTouch.NinePatch.csproj
Navigation/: MXApplication.cs  MXContainer.cs  MXController.cs  MXNavigation.cs  MXView.cs  MXViewMap.cs  NamedTypeMap.cs  ReflectionExtensions.cs  Session.cs  TypeLoader.cs  ViewPerspective.cs
Properties/: AssemblyInfo.cs
Touch/: LoadingView.cs  MXTouchContainer.cs  MXTouchDialogView.cs  MXTouchNavigation.cs  MXTouchViewController.cs  MXTouchViewGroup.cs  MonoCross.Touch.csproj  SplashViewController.cs  TouchNavigationHelper.cs
Utilities/: AndroidDevice.cs  CompactDevice.cs  ConsoleDevice.cs  Device.cs  EncryptionMode.cs  Events.cs  HttpUtility.cs  MXDevice.cs  MetroDevice.cs  MobilePlatform.cs  MonoCross.Droid.Debug.csproj  MonoCross.Utilities.Android.Debug.csproj  (+29 more)
(+505 files in other folders)
