<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">4.1.0</BuildVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Zebra Technologies Corp.</Company>
    <Description>MonoCross Framework</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MonoCross.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Android\**" />
    <Compile Remove="BestSellers Sample\**" />
    <Compile Remove="Console\**" />
    <Compile Remove="Distribution\**" />
    <Compile Remove="Touch\**" />
    <Compile Remove="Utilities\bin\**" />
    <Compile Remove="Utilities\Notification\**" />
    <Compile Remove="Utilities\obj\**" />
    <Compile Remove="Utilities\Properties\**" />
    <Compile Remove="Webkit\**" />
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="Android\**" />
    <EmbeddedResource Remove="BestSellers Sample\**" />
    <EmbeddedResource Remove="Console\**" />
    <EmbeddedResource Remove="Distribution\**" />
    <EmbeddedResource Remove="Touch\**" />
    <EmbeddedResource Remove="Utilities\bin\**" />
    <EmbeddedResource Remove="Utilities\Notification\**" />
    <EmbeddedResource Remove="Utilities\obj\**" />
    <EmbeddedResource Remove="Utilities\Properties\**" />
    <EmbeddedResource Remove="Webkit\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="Android\**" />
    <None Remove="BestSellers Sample\**" />
    <None Remove="Console\**" />
    <None Remove="Distribution\**" />
    <None Remove="Touch\**" />
    <None Remove="Utilities\bin\**" />
    <None Remove="Utilities\Notification\**" />
    <None Remove="Utilities\obj\**" />
    <None Remove="Utilities\Properties\**" />
    <None Remove="Webkit\**" />
    <None Remove="WPF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Navigation\ReflectionExtensions.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Utilities\AndroidDevice.cs" />
    <Compile Remove="Utilities\CompactDevice.cs" />
    <Compile Remove="Utilities\ConsoleDevice.cs" />
    <Compile Remove="Utilities\ImageComposition\AndroidCompositor.cs" />
    <Compile Remove="Utilities\ImageComposition\GdiPlusCompositor.cs" />
    <Compile Remove="Utilities\ImageComposition\TouchCompositor.cs" />
    <Compile Remove="Utilities\Logging\AndroidLogger.cs" />
    <Compile Remove="Utilities\Logging\Reachability.cs" />
    <Compile Remove="Utilities\Network\AndroidFetcher.cs" />
    <Compile Remove="Utilities\Network\AndroidNetwork.cs" />
    <Compile Remove="Utilities\Resources\AndroidResources.cs" />
    <Compile Remove="Utilities\Scanning\BarcodeScannerFactory.cs" />
    <Compile Remove="Utilities\Scanning\LineaPro.cs" />
    <Compile Remove="Utilities\Scanning\RedLaser.cs" />
    <Compile Remove="Utilities\Scanning\RedLaser.MD.cs" />
    <Compile Remove="Utilities\Scanning\RedLaser.MT.cs" />
    <Compile Remove="Utilities\Storage\AndroidFile.cs" />
    <Compile Remove="Utilities\Threading\AndroidThread.cs" />
    <Compile Remove="Utilities\Threading\CompactFrameworkThread.cs" />
    <Compile Remove="Utilities\Threading\DispatcherThread.cs" />
    <Compile Remove="Utilities\Threading\TouchThread.cs" />
    <Compile Remove="Utilities\TouchDevice.cs" />
    <Compile Remove="Utilities\WebDevice.cs" />
    <Compile Remove="Utilities\WebSessionDictionary.cs" />
    <Compile Remove="Utilities\WindowsDevice.cs" />
    <Compile Remove="Utilities\WpfDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="build-CF.cmd" />
    <None Remove="build.cmd" />
    <None Remove="build.xml" />
    <None Remove="MonoCross.nuspec" />
    <None Remove="MonoCross.png" />
    <None Remove="README.markdown" />
    <None Remove="Utilities\MonoCross.Utilities.Android.nuspec" />
    <None Remove="Utilities\MonoCross.Utilities.iOS.nuspec" />
    <None Remove="Utilities\MonoCross.Utilities.NET.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Distribution\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition=" '$(BuildRev)'==''" WorkingDirectory="$(ProjectDir)" Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildRev" />
    </Exec>
    <Exec Condition=" '$(Branch)'==''" WorkingDirectory="$(ProjectDir)" Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
    </Exec>
    <Exec Condition=" '$(CommitHash)'==''" WorkingDirectory="$(ProjectDir)" Command="git rev-parse --short HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>

    <PropertyGroup>
      <AssemblyVersion>$(BuildVersion).$(BuildRev)</AssemblyVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <Version>$(AssemblyVersion)-$(Branch).$(CommitHash)</Version>
      <Copyright>Copyright ©  $([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    </PropertyGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).xml;$(TargetDir)$(TargetName).pdb" DestinationFolder="Distribution" />
  </Target>

</Project>
