<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="5dp"
  android:paddingBottom="8dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="vertical"
  >
  <TextView
	android:id="@+id/dialog_LabelField"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="8dp"
	android:ellipsize="end"
	android:singleLine="true"
	android:text="Fieldset Label"
	android:textStyle="bold"
	android:textAppearance="?android:attr/textAppearanceSmall"
	/>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:paddingTop="5dp"
	  android:paddingBottom="8dp"
	  android:paddingLeft="3dp"
	  android:paddingRight="3dp"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  >
    <ImageView
		android:id="@+id/dialog_ImageLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:src="@drawable/dialog_disclosure"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		/>
    <SeekBar android:id="@+id/dialog_SliderField"
		android:layout_width="fill_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
    <ImageView
		android:id="@+id/dialog_ImageRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|center_vertical"
		android:src="@drawable/dialog_disclosure"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		/>
  </LinearLayout>
</LinearLayout>