<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:padding="12dp"
  android:orientation="vertical"
  >
  <TextView android:id="@+id/dialog_LabelField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-6dp"
    android:layout_marginLeft="12dp"
    android:textSize="16sp"
    android:textColor="#ffffff"
    />
  <DatePicker
    android:id="@+id/dialog_ValueField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>