<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="5dp"
  android:paddingBottom="8dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  >
  <CheckBox
    android:id="@+id/dialog_BoolField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="12dp"
    />    
  <TextView
    android:id="@+id/dialog_LabelSubtextField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_toRightOf="@id/dialog_BoolField"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:ellipsize="end"
    android:singleLine="true"
    android:layout_marginTop="2dp"
    android:text="SubText"
	  android:textAppearance="?android:attr/textAppearanceSmall"
    />   
  <TextView
    android:id="@+id/dialog_LabelField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/dialog_BoolField"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_above="@id/dialog_LabelSubtextField"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:singleLine="true"
    android:layout_marginTop="-6dp"
    android:text="TitleText"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
</RelativeLayout>