<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:paddingTop="5dp"
  android:paddingBottom="8dp"
  android:orientation="horizontal"
  >
  <TextView
    android:id="@+id/dialog_LabelField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="Label"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="left|center_vertical"
    android:layout_weight="1.0"
	/>
  <ToggleButton
    android:id="@+id/dialog_BoolField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="8dp"
    android:layout_gravity="right"
    android:focusable="false"
  />
</LinearLayout>