<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="5dp"
  android:paddingBottom="8dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  >
  <CheckBox
    android:id="@+id/dialog_BoolField"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:layout_weight="0"
  />
  <TextView android:id="@+id/dialog_LabelField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:paddingTop="5dp"
    android:text="TitleText"
    android:textSize="?android:attr/textAppearanceLarge"
    />
</LinearLayout>
