﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:paddingTop="5dp"
  android:paddingBottom="8dp"
  >
  <TextView
  	android:id="@+id/dialog_LabelField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="Label"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="left|center_vertical"
	  android:layout_weight="1.0"
	/>
  <TextView
    android:id="@+id/dialog_ValueField"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="8dp"
    android:maxWidth="350dp"
    android:text="FieldValue"
    android:singleLine="true"
	  android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:ellipsize="end"
    />
</LinearLayout>