﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal"
  android:padding="8dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView android:id="@+id/dialog_LabelField"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="0dp"
	  android:layout_marginRight="12dp"
	  android:text="Fieldset Label"
	  android:textSize="21sp"
	  android:textColor="#ffffff"
    />
  <Spinner
	  android:id="@+id/dialog_Spinner"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
    />
</LinearLayout>