<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MonoCross_Templates.MonoCross.ddf45a11-abf1-4bff-a9d9-187cad117877">
    <Name>Mono Cross Templates for Visual Studio</Name>
    <Author>MonoCross Project</Author>
    <Version>0.3.2</Version>
    <Description xml:space="preserve">MonoCross Templates for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://monocross.net</MoreInfoUrl>
    <License>LICENSE.rtf</License>
    <GettingStartedGuide>http://code.google.com/p/monocross/wiki/UsingMonoCross</GettingStartedGuide>
    <Icon>mxlogo.jpg</Icon>
    <PreviewImage>monocross.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
