<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_LabelField"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:padding="4dp"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:text="Signature"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:id="@+id/drawing_element_imageview"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_LabelField"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>