<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.dialog.DrawingView
        android:id="@+id/drawingfield_drawingview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dip"
        android:background="@android:drawable/bottom_bar">
        <Button
            android:id="@+id/drawingfield_save"
            android:text="Save"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dip" />
        <Button
            android:id="@+id/drawingfield_clear"
            android:text="Clear"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dip" />
    </LinearLayout>
</LinearLayout>